; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = shared.conf

[program:web]
command=python /srv/pick/web.py --production=True
directory=/srv/pick
startsecs=0
stopwaitsecs=0
redirect_stderr=true
stdout_logfile=/tmp/pick.log

[program:pick]
command=python /srv/pick/picker_mongo.py
directory=/srv/pick
startsecs=0
stopwaitsecs=0
redirect_stderr=true
stdout_logfile=/tmp/picker.log

[supervisord]